<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.illithas.tahacontactapplication.ui.home.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" >
            <argument
                android:name="idcontact"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.illithas.tahacontactapplication.ui.home.contactdetail.ContactDetailFragment"
        android:label="fragment_contact_detail"
        tools:layout="@layout/fragment_contact_detail" >
        <action
            android:id="@+id/action_contactDetailFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
</navigation>